<blank> 1
<unk> 2
<s> 3
</s> 4
jin 5
tian 6
bu 7
yong 8
ao 9
ye 10
le 11
ni 12
you 13
zhi 14
dao 15
man 16
yi 17
ge 18
zhong 19
hao 20
se 21
he 22
tong 23
shen 24
me 25
si 26
yu 27
quan 28
nei 29
xie 30
ren 31
xin 32
fo 33
ru 34
zuo 35
xian 36
chang 37
xiao 38
guo 39
tu 40
pian 41
dui 42
ya 43
jiu 44
shi 45
yao 46
lai 47
shui 48
jue 49
wo 50
cai 51
neng 52
deng 53
xia 54
peng 55
qu 56
pei 57
de 58
mei 59
nu: 60
ba 61
gong 62
hui 63
hai 64
shei 65
ti 66
ta 67
gan 68
ma 69
diao 70
a 71
zhei 72
yin 73
xiang 74
wen 75
hua 76
suo 77
men 78
zai 79
qi 80
ken 81
ding 82
zi 83
ji 84
chi 85
liao 86
lao 87
nin 88
mai 89
gao 90
su 91
po 92
qing 93
da 94
can 95
jia 96
dan 97
huang 98
jiang 99
niu 100
shou 101
keng 102
li 103
jie 104
xu 105
zhao 106
zong 107
shuo 108
hen 109
duo 110
yan 111
jing 112
min 113
bian 114
hu 115
xi 116
zhou 117
wu 118
wan 119
shang 120
zhe 121
guan 122
kuan 123
di 124
ke 125
shao 126
qian 127
yang 128
zen 129
ming 130
tai 131
zhang 132
zhu 133
xue 134
jiao 135
fan 136
suan 137
kan 138
dian 139
bi 140
ying 141
ran 142
na 143
lei 144
ha 145
ju 146
kong 147
gen 148
qiang 149
nai 150
cong 151
huan 152
gang 153
er 154
chun 155
ban 156
jun 157
sheng 158
e 159
zui 160
kuai 161
nao 162
gu 163
dou 164
chu 165
lu: 166
nu 167
fang 168
zu 169
che 170
la 171
fu 172
mang 173
ben 174
zhen 175
xing 176
wei 177
huai 178
nian 179
song 180
mian 181
dong 182
huo 183
pin 184
ting 185
yue 186
du 187
wai 188
bei 189
bie 190
hou 191
zou 192
yun 193
jian 194
chuan 195
fa 196
san 197
bao 198
zheng 199
cha 200
tou 201
lian 202
qun 203
ri 204
yo 205
geng 206
ai 207
biao 208
ci 209
tang 210
han 211
mu 212
chong 213
lan 214
mou 215
rang 216
cheng 217
zhun 218
zao 219
chan 220
ku 221
liu 222
yuan 223
zhuang 224
mie 225
bang 226
o 227
wang 228
guai 229
dai 230
qie 231
rou 232
pi 233
kao 234
bing 235
qin 236
lin 237
fen 238
tao 239
cuo 240
chao 241
duan 242
she 243
lang 244
chen 245
bai 246
tuo 247
nan 248
tui 249
gui 250
sou 251
gou 252
gai 253
liang 254
lu 255
niang 256
kai 257
shu 258
guang 259
ceng 260
kang 261
an 262
none 263
lou 264
kuang 265
zhuan 266
lun 267
te 268
mao 269
hei 270
ling 271
mo 272
pao 273
qiu 274
jiong 275
fei 276
nong 277
cao 278
pang 279
shan 280
zang 281
qia 282
za 283
niao 284
cu 285
dang 286
luan 287
pai 288
kua 289
piao 290
zha 291
diu 292
hong 293
ka 294
gua 295
en 296
shuang 297
ce 298
meng 299
tuan 300
leng 301
pa 302
hun 303
tie 304
ning 305
sha 306
ga 307
chuang 308
re 309
cun 310
ei 311
tiao 312
feng 313
shai 314
zhan 315
ping 316
luo 317
shuai 318
die 319
fou 320
mi 321
gun 322
lie 323
ruan 324
zan 325
wa 326
ze 327
pu 328
long 329
bo 330
nuan 331
kou 332
zhuo 333
shua 334
xuan 335
teng 336
qiao 337
zhui 338
bin 339
chuai 340
sui 341
cang 342
xiong 343
shun 344
tan 345
xun 346
dun 347
xiu 348
heng 349
ou 350
rong 351
pan 352
que 353
chou 354
juan 355
zeng 356
nu:e 357
sen 358
run 359
kui 360
rao 361
sao 362
nie 363
sai 364
ng 365
zun 366
miao 367
sa 368
ruo 369
tun 370
sun 371
shuan 372
ca 373
chui 374
cui 375
nuo 376
qiong 377
rui 378
zhua 379
chai 380
kun 381
hang 382
pen 383
nen 384
ang 385
cou 386
zei 387
lu:e 388
zuan 389
weng 390
sang 391
kuo 392
zhai 393
beng 394
dia 395
chuo 396
cuan 397
zhuai 398
cen 399
reng 400
pou 401
pie 402
ne 403
nang 404
seng 405
miu 406
gei 407
nv 408
nve 409
lv 410
lia 411
lve 412
